# Терминология
# Массив - он же список

# 1
# написать функцию, которая обменивает местами два значения в списке/массиве
# функция принимает параметрами массив и два индекса в массиве, значения которых надо обменять


# 2
# Написать функцию, которая ищет в заданном массиве индекс (позицию) минимального значения в заданном диапазоне индексов
# Функция принимает параметрами массив, индекс начала поиска (откуда начинать искать) и индекс до куда искать
# (то есть ищем не во всем массиве)
# функция возвращает индекс найденного минимального значения
# просьба написать (ДЛЯ ТРЕНИРОВКИ) код этой функции своим циклом и не делать срезы в массиве

# 3
# Написать функцию сортировки ВЫБОРОМ
# Функция принимает массив и сортирует его. Прямо его, не создавая новый.
# Иногда лучше создавать новый сортированный, иногда лучше сортировать заданный.
# В данном случае для тренировки делаем первый вариант. Представим что мы ограничены в памяти или что массив огромный

# Как устроен алгоритм. (сортировка по возрастанию)
# Пусть массив состоит из N элементов, тогда надо сделать N-1 итераций цикла.
# В каждой итерации цикла I мы должны в массиве найти наименьший элемент, начиная с позиции I. Обмениваем его
# с элементом массива в позиции I. В начале I == 0 (начало массива), наращиваем в каждой итерации цикла
# в итоге массив отсортирован

# 4
# Написать функцию сортировки ПУЗЫРЬКОМ
# Функция принимает массив и сортирует его.

# Как устроен алгоритм.
# Пусть массив состоит из N элементов, тогда надо сделать МАКСИМУМ N-1 итераций цикла.
# В каждой итерации цикла I мы сравниваем попарно рядом стоящие элементы и если они не в правилном порядке - обменять их
# местами. Например сортируем по возрастанию. Имеем массив.  7 3 5 1 4 8 2 7
# Первый проход. (первая ИТЕРАЦИЯ внешнего цикла)
# 7 и 3 - обменять местами, получаем 3 7 5 1 4 8 2 7
# 7 и 5 - обменять - 3 5 7 1 4 8 2 7
# 7 и 1 - обменять - 3 5 1 7 4 8 2 7
# 7 и 4 - обменять - 3 5 1 4 7 8 2 7
# 7 и 8 - НЕ меняем - 3 5 1 4 7 8 2 7
# 8 и 2 - обменять - 3 5 1 4 7 2 8 7
# 8 и 7 - обменять - 3 5 1 4 7 2 7 8

# повторить N - 1 раз (максимум - если поймете почему максимум и как можно уменьшить количество циклов - доработайте,
# если нет - то строго N - 1 раз)
# в рамках следующих проходов надо доходить обменами на I элементов меньше до конца, так как на каждой итерации
# на точное место (наверх) всплывает один элемент. Например у нас 8 всплыло

